; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal
; Upload speed in [bps]
[env:upload_serialupdi]
upload_speed = 115200
; Upload protocol for UPDI upload
upload_protocol = serialupdi
;upload_port = COM3
upload_flags =
[env:upload_jtag2updi]
upload_protocol = jtag2updi

